<Properties StartupItem="ListExplore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="47" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\aula\primeri.csharp.terminal\ListExplore\ListExplore\Program.cs" line="65" column="1" />
      <Breakpoint file="C:\aula\primeri.csharp.terminal\ListExplore\ListExplore\Program.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>